[flake8]
# because 80 is really too little
# lkml.iu.edu/hypermail/linux/kernel/2005.3/08168.html
# still use it as a suggested limit but prefer to not forcefully go to the newline
# when it feels unnatural
max-line-length = 120
